{
  "name": "Labflow",
  "short_name": "Labflow",
  "description": "The AI agent that talks to your lab instruments.",
  "icons": [
    {
      "src": "/icons/labflow-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/labflow-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/labflow-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/labflow-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ff4d12",
  "background_color": "#ececea",
  "display": "standalone",
  "start_url": "/"
}
