{
  "name": "AIvalanche",
  "short_name": "AIvalanche",
  "description": "AI agent for enterprise teams that automates workflows across Slack, Teams, and WhatsApp.",
  "icons": [
    {
      "src": "/images/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicons/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#B1E346",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
